<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muse JS Demo App</title>
    <style>
        .electrode-section {
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
        }

        .electrode-item {
            margin: 5px;
        }

        .electrode-item h3 {
            text-align: center;
            margin-bottom: 4px;
        }

        canvas {
            background: #333;
            border: solid black 1px;
        }
    </style>
</head>

<body>
    <button onclick="connect()">
        Connect!
    </button>

    <div>
        Name: <span id="headset-name">unknown</span>
        Firmware: <span id="firmware-version">unknown</span>,
        Hardware version: <span id="hardware-version">unknown</span>.
    </div>

    <div>
        Temperature: <span id="temperature">unknown</span>, Battery: <span id="batteryLevel">unknown</span>
    </div>

    <div>
        Accelerometer: x=<span 
        id="accelerometer-x">?</span>, y=<span 
        id="accelerometer-y">?</span>, z=<span 
        id="accelerometer-z">?</span>
    </div>

    <div class="electrode-section">
        <div class="electrode-item">
            <h3>Electrode 1</h3>
            <canvas id="electrode1"></canvas>
        </div>

        <div class="electrode-item">
            <h3>Electrode 2</h3>
            <canvas id="electrode2"></canvas>
        </div>

        <div class="electrode-item">
            <h3>Electrode 3</h3>
            <canvas id="electrode3"></canvas>
        </div>

        <div class="electrode-item">
            <h3>Electrode 4</h3>
            <canvas id="electrode4"></canvas>
        </div>

        <div class="electrode-item">
            <h3>Electrode 5</h3>
            <canvas id="electrode5"></canvas>
        </div>
    </div>

    $bundles
</body>

</html>