{
  "name": "muse-js",
  "version": "3.1.0",
  "description": "Muse 2016 EEG Headset JavaScript Library",
  "main": "dist/muse.js",
  "typings": "dist/muse.d.ts",
  "repository": "https://github.com/urish/muse-js",
  "author": "Uri Shaked <uri@codemagic.co.il>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write src/**.ts **/*.json",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "start": "node demo/fuse",
    "lint": "tslint src/**/*.ts demo/src/**/*.ts",
    "test": "npm run lint && jest",
    "test:watch": "jest --watch"
  },
  "files": ["dist"],
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "event-target-shim": "^3.0.0",
    "fuse-box": "^2.0.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.12.1",
    "text-encoding": "^0.6.4",
    "ts-jest": "^22.4.4",
    "tslint": "^5.8.0",
    "typescript": "^2.8.3",
    "web-bluetooth-mock": "^1.0.2",
    "zen-observable": "^0.8.8"
  },
  "dependencies": {
    "@types/web-bluetooth": "^0.0.2",
    "rxjs": "^6.0.0 || ^5.6.0-forward-compat.4"
  },
  "jest": {
    "moduleFileExtensions": ["ts", "js"],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": ["**/*.spec.ts"]
  },
  "lint-staged": {
    "*.{js,json}": ["prettier --write", "git add"],
    "*.ts": ["prettier --write", "tslint --fix", "git add"]
  }
}
