{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": true,
    "noEmitOnError": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["es5", "dom", "es2015.core", "es2015.promise", "es2015.collection", "es2015.iterable"],
    "types": ["web-bluetooth", "jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
